trunk/webservice-ss3/WebRoot/WEB-INF/wsdl/LogInfoServiceService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://service.loginfo.blog.way.com/" targetNamespace="http://service.loginfo.blog.way.com/" version="1.0">

  <xs:element name="getRecoreCount" type="tns:getRecoreCount"/>

  <xs:element name="getRecoreCountResponse" type="tns:getRecoreCountResponse"/>

  <xs:element name="getUserAttentionData" type="tns:getUserAttentionData"/>

  <xs:element name="getUserAttentionDataResponse" type="tns:getUserAttentionDataResponse"/>

  <xs:element name="save" type="tns:save"/>

  <xs:element name="saveResponse" type="tns:saveResponse"/>

  <xs:complexType name="save">
    <xs:sequence>
      <xs:element minOccurs="0" name="title" type="xs:string"/>
      <xs:element minOccurs="0" name="content" type="xs:string"/>
      <xs:element minOccurs="0" name="tags" type="xs:string"/>
      <xs:element minOccurs="0" name="username" type="xs:string"/>
      <xs:element name="visible" type="xs:int"/>
      <xs:element name="logTypeId" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="saveResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getRecoreCount">
    <xs:sequence>
      <xs:element minOccurs="0" name="username" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getRecoreCountResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getUserAttentionData">
    <xs:sequence>
      <xs:element minOccurs="0" name="username" type="xs:string"/>
      <xs:element name="pageSize" type="xs:int"/>
      <xs:element name="startIndex" type="xs:int"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="values" nillable="true" type="xs:anyType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getUserAttentionDataResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
