trunk/webservice-ss3/WebRoot/WEB-INF/wsdl/MessageServiceService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://service.blog.way.com/" targetNamespace="http://service.blog.way.com/" version="1.0">

  <xs:element name="getUserMessage" type="tns:getUserMessage"/>

  <xs:element name="getUserMessageResponse" type="tns:getUserMessageResponse"/>

  <xs:complexType name="getUserMessage">
    <xs:sequence>
      <xs:element minOccurs="0" name="username" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getUserMessageResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
